{
  "name": "Pkubg - Низкобелковая и безглютеновая продукция",
  "short_name": "Pkubg",
  "description": "Интернет-магазин низкобелковой и безглютеновой продукции",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c5530",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}